<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <com.example.schoolresourcepark.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >
        <com.rishabhharit.roundedimageview.RoundedImageView
            android:id="@+id/mi_head"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:src="@drawable/head"
            app:cornerRadius="105dp"
            android:scaleType="centerCrop"

            />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="10dp"
                >

                <TextView
                    style="@style/TextView1"
                    android:id="@+id/textView1"
                    android:text="昵称"
                    android:textSize="20sp"
                    android:layout_marginRight="10dp"/>

                <EditText
                    android:id="@+id/mi_user_account"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="10dp">

                <TextView
                    style="@style/TextView1"
                    android:id="@+id/textView2"
                    android:text="性别"
                    android:textSize="20sp"
                    android:layout_marginRight="10dp"/>
                <Spinner
                    android:id="@+id/mi_spinner_mySex"
                    android:layout_height="50dp"
                    android:layout_width="match_parent"
                    android:entries="@array/sex"
                    android:layout_weight="1"
                    android:textAlignment="center"

                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="10dp">

                <TextView
                    style="@style/TextView1"
                    android:id="@+id/textView3"
                    android:text="地区"
                    android:textSize="20sp"
                    android:layout_marginRight="10dp"/>
                <EditText
                    android:id="@+id/mi_user_address"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:text=""
                    android:gravity="center"
                    android:layout_weight="1"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="10dp">

                <TextView
                    style="@style/TextView1"
                    android:id="@+id/textView4"
                    android:text="学科"
                    android:textSize="20sp"
                    android:layout_marginRight="10dp"/>

                <Spinner
                    android:id="@+id/mi_user_subject"
                    android:layout_height="50dp"
                    android:layout_width="match_parent"
                    android:entries="@array/subject"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:layout_weight="1"

                    />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="10dp">

                <TextView
                    style="@style/TextView1"
                    android:id="@+id/textView5"
                    android:text="邮箱"
                    android:textSize="20sp"
                    android:layout_marginRight="10dp"/>
                <EditText
                    android:id="@+id/mi_user_email"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:text="1370252906@qq.com"
                    android:gravity="center"
                    android:layout_weight="1"/>
            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/bt_savechange1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="10dp"
            android:text="保存修改"
            android:textColor="@color/white"
            android:background="@drawable/btn_shape"
            android:textSize="22sp" />
        <Button
            android:id="@+id/bt_changepw1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="20dp"
            android:text="修改密码"
            android:textColor="@color/white"
            android:background="@drawable/btn_shape"
            android:textSize="22sp" />

    </LinearLayout>


</LinearLayout>