<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<!--    后台回传数据：昵称、用户名、头像-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:background="@color/main_blue">

        <TextView
            android:id="@+id/titleText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:text="个人中心"
            android:textColor="@color/white"
            android:textSize="22sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <!--            数据回传：头像-->
        <ImageView
            android:id="@+id/imgpw"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="12dp"
            android:layout_gravity="center"
            android:background="@drawable/head"
            android:src="@drawable/circle_images"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--            数据回传：昵称-->
            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="65dp"
                android:textColor="@color/black"
                android:text="闪亮熊熊"
                android:textSize="20sp" />


            <ImageView
                android:id="@+id/enterLogo"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="230dp"
                app:srcCompat="@drawable/enter" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="2">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="15dp"
                    app:srcCompat="@drawable/address" />

                <!--            数据回传：地区-->
                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:text="广东省广州市" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_myCollection"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="18dp"
            android:text="我的收藏"
            android:textColor="@color/white"
            android:background="@drawable/btn_shape"
            android:textSize="24sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_myQuestions"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="18dp"
            android:text="我的提问"
            android:textColor="@color/white"
            android:background="@drawable/btn_shape"
            android:textSize="24sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_myAnswers"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="18dp"
            android:text="我的回答"
            android:textColor="@color/white"
            android:background="@drawable/btn_shape"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_myResources"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="18dp"
            android:text="我的资源"
            android:textColor="@color/white"
            android:background="@drawable/btn_shape"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        >

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:orientation="vertical"
            android:layout_marginLeft="60dp">

            <ImageView
                android:id="@+id/communityLogo"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/community_grey" />
            <TextView
                android:id="@+id/communityText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_weight="1"
                android:text="社区"
                android:textColor="#8a8a8a"
                android:textSize="15sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:orientation="vertical"

            android:layout_marginLeft="165dp">

            <ImageView
                android:id="@+id/myLogo"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="15dp"
                app:srcCompat="@drawable/my" />
            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="我的"
                android:textColor="@color/main_blue"
                android:textSize="15sp"
                />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>