<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.schoolresourcepark.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_gravity="center">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="30dp">

            <TextView
                style="@style/TextView1"
                android:id="@+id/textView2"
                android:text="原始密码:" />
            <LinearLayout
                style="@style/InputBoxStyle">
                <EditText
                    style="@style/EditTextStyle"
                    android:id="@+id/epwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    ></EditText>
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="30dp"
            >
            <TextView
                style="@style/TextView1"
                android:id="@+id/textView3"
                android:text="新密码:"
                android:textAlignment="textStart"
                />
            <LinearLayout
                style="@style/InputBoxStyle">
                <EditText
                    style="@style/EditTextStyle"
                    android:id="@+id/enewpwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    ></EditText>
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="30dp"
            >

            <TextView
                style="@style/TextView1"
                android:id="@+id/textView4"
                android:text="再次确认:"
                />
            <LinearLayout
                style="@style/InputBoxStyle">
                <EditText
                    style="@style/EditTextStyle"
                    android:id="@+id/enewpwdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    ></EditText>
            </LinearLayout>
        </TableRow>

    </TableLayout>
    <Button
        android:id="@+id/bt_changepw"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="确认修改"
        android:textColor="@color/white"
        android:background="@drawable/btn_shape"
        android:layout_gravity="center"
        android:textSize="18sp" />

</LinearLayout>