<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".navigation1">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:orientation="vertical"
            android:layout_marginLeft="60dp">

            <ImageView
                android:id="@+id/communityLogo"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/community" />
            <TextView
                android:id="@+id/communityText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_weight="1"
                android:text="社区"
                android:textColor="@color/main_blue"
                android:textSize="15sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:orientation="vertical"

            android:layout_marginLeft="165dp">

            <ImageView
                android:id="@+id/myLogo"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="15dp"
                app:srcCompat="@drawable/my_grey" />
            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="我的"
                android:textColor="#8a8a8a"
                android:textSize="15sp"
                />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>