<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<!--    后台回传数据：要回答的问题-->
<!--    送往后台的数据：我的回答、（文件）、（照片）-->

    <com.example.schoolresourcepark.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp">

        <ImageView
            android:id="@+id/problemLogo"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="30dp"
            app:srcCompat="@drawable/problem" />

<!--        回传数据-->
        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="谁有软件工程的期末模拟试卷?"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp">

        <TextView
            android:id="@+id/resourceInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:layout_marginBottom="10dp"
            android:text="我的回答"
            android:textColor="@color/black"
            android:textSize="22sp" />
    </LinearLayout>


<!--    送往后台：我的回答-->
    <EditText
        android:id="@+id/add_ReplyContent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:minLines="10"
        android:maxLines="15"
        android:scrollbars="vertical"
        android:background="@android:drawable/editbox_background"
        >
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:id="@+id/uploadReplyPhoto"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_gravity="right"
                android:layout_marginRight="20dp">
                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="上传照片"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
                <ImageView

                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="12dp"
                    app:srcCompat="@drawable/photo1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/openCamera"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_gravity="right"
                android:layout_marginRight="20dp">
                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:text="点击拍照"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <ImageView

                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="7dp"
                    app:srcCompat="@drawable/photo2" />
            </LinearLayout>

        </LinearLayout>
        <ImageView
            android:id="@+id/reply_img1"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:maxWidth="90dp"
            />
        <ImageView

            android:id="@+id/reply_img2"

            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:maxWidth="90dp"

            />
        <ImageView
            android:id="@+id/reply_img3"

            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:maxWidth="90dp"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_uploadReply"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="18dp"
            android:text="确定回答"
            android:textColor="@color/white"
            android:background="@drawable/btn_shape"
            android:textSize="24sp" />

    </LinearLayout>
</LinearLayout>
</LinearLayout>