<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="56dp"
            android:layout_height="55dp"
            android:src="@drawable/mine_1"
            android:layout_marginLeft="16dp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发布人昵称"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_marginLeft="14dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="3min前"
            android:textSize="18sp"
            android:layout_marginLeft="76dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="准备开发安卓的APP，请问大家有什么学习建议和指导吗？"
            android:textSize="18sp"
            android:layout_marginLeft="16dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/collect1"
            android:background="@color/white"
            android:layout_marginLeft="86dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="55"
            android:textSize="16sp"
            android:layout_marginLeft="4dp"
            />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/reply"
            android:background="@color/white"
            android:layout_marginLeft="133dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:textSize="16sp"
            android:layout_marginLeft="6dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="56dp"
            android:layout_height="55dp"
            android:src="@drawable/mine_1"
            android:layout_marginLeft="16dp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发布人昵称"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_marginLeft="14dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="3min前"
            android:textSize="18sp"
            android:layout_marginLeft="76dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="准备开发安卓的APP，请问大家有什么学习建议和指导吗？"
            android:textSize="18sp"
            android:layout_marginLeft="16dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/collect1"
            android:background="@color/white"
            android:layout_marginLeft="86dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="55"
            android:textSize="16sp"
            android:layout_marginLeft="4dp"
            />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/reply"
            android:background="@color/white"
            android:layout_marginLeft="133dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:textSize="16sp"
            android:layout_marginLeft="6dp"
            />
    </LinearLayout>

</LinearLayout>